<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>NOGIER LOIC</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
    
        <nav>
            <div class="pl_content">
                <h1>ASTRONEER</h1>
                <a href=""><img src="img/contact.png" alt="icons"></a>
                <a href=""><img src="img/facebook.png" alt="icons"></a>
                <a href=""><img src="img/twitter.png" alt="icons"></a>
            </div>
        </nav>

        <main>
            
        </main>

        <footer>
            
        </footer>
    </body>
</html>